
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DB연결 프로그램</title>
    <H1> 김민상 DB연결 프로그램</H1> 
</head>
<body>



<br>
<br>
	<table class="table table-hover table-striped text-center" style=" width: 50%; border: 1px  solid #111114;">
		<thead>
			<tr>
				<center>
				<th>아이디</th>
				<th>이름</th>
				<th>년도</th>
				<th>전화</th>
				
				</center>
			</tr>
		</thead>
	    
	    <tbody>
			{% for i in data_list1 %}
			<tr>		
				<td><center>{{ i._id }}</center></td>
				<td><center>{{ i.name }}</center></td>
				<td><center>{{ i.belong }}</center></td>
				<td><center>{{ i.phone }}</center></td>	
			</tr>
			{% endfor %}
		</tbody>
		
	</table>
	
	<input type="button" value="INSERT 예제" onclick="location.href='/insert'">
	<input type="button" value="DELETE 예제" onclick="location.href='/ddd'">
	<br>
	<div>
		INSERT result : {{result}}
	</div>
	<br>
 
</body>
</html>