



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.1.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="87a21970-8901-4ca5-b7e0-71ecf0e7d7f2" data-root-id="9808"></div>
            
          
        
      
      
        <script type="application/json" id="9989">
          {"a943a4c3-fd2a-4eb1-bad1-e12a252ff026":{"defs":[],"roots":{"references":[{"attributes":{"axis":{"id":"9823"},"coordinates":null,"dimension":1,"group":null,"ticker":null},"id":"9826","type":"Grid"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"9843","type":"Line"},{"attributes":{},"id":"9824","type":"BasicTicker"},{"attributes":{},"id":"9832","type":"HelpTool"},{"attributes":{"source":{"id":"9841"}},"id":"9846","type":"CDSView"},{"attributes":{},"id":"9827","type":"PanTool"},{"attributes":{"axis_label":"y","coordinates":null,"formatter":{"id":"9849"},"group":null,"major_label_policy":{"id":"9850"},"ticker":{"id":"9824"}},"id":"9823","type":"LinearAxis"},{"attributes":{"line_alpha":0.2,"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"9844","type":"Line"},{"attributes":{"overlay":{"id":"9833"}},"id":"9829","type":"BoxZoomTool"},{"attributes":{"coordinates":null,"data_source":{"id":"9841"},"glyph":{"id":"9842"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"9844"},"nonselection_glyph":{"id":"9843"},"view":{"id":"9846"}},"id":"9845","type":"GlyphRenderer"},{"attributes":{},"id":"9828","type":"WheelZoomTool"},{"attributes":{},"id":"9830","type":"SaveTool"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"9833","type":"BoxAnnotation"},{"attributes":{},"id":"9817","type":"LinearScale"},{"attributes":{},"id":"9831","type":"ResetTool"},{"attributes":{},"id":"9852","type":"BasicTickFormatter"},{"attributes":{"label":{"value":"Temp."},"renderers":[{"id":"9845"}]},"id":"9858","type":"LegendItem"},{"attributes":{},"id":"9849","type":"BasicTickFormatter"},{"attributes":{},"id":"9850","type":"AllLabels"},{"attributes":{"axis_label":"x","coordinates":null,"formatter":{"id":"9852"},"group":null,"major_label_policy":{"id":"9853"},"ticker":{"id":"9820"}},"id":"9819","type":"LinearAxis"},{"attributes":{"below":[{"id":"9819"}],"center":[{"id":"9822"},{"id":"9826"},{"id":"9857"}],"height":300,"left":[{"id":"9823"}],"renderers":[{"id":"9845"}],"title":{"id":"9809"},"toolbar":{"id":"9834"},"x_range":{"id":"9811"},"x_scale":{"id":"9815"},"y_range":{"id":"9813"},"y_scale":{"id":"9817"}},"id":"9808","subtype":"Figure","type":"Plot"},{"attributes":{"tools":[{"id":"9827"},{"id":"9828"},{"id":"9829"},{"id":"9830"},{"id":"9831"},{"id":"9832"}]},"id":"9834","type":"Toolbar"},{"attributes":{"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"9842","type":"Line"},{"attributes":{},"id":"9811","type":"DataRange1d"},{"attributes":{"data":{"x":[1,2,3,4,5],"y":[6,7,2,4,5]},"selected":{"id":"9855"},"selection_policy":{"id":"9854"}},"id":"9841","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"9819"},"coordinates":null,"group":null,"ticker":null},"id":"9822","type":"Grid"},{"attributes":{},"id":"9854","type":"UnionRenderers"},{"attributes":{},"id":"9813","type":"DataRange1d"},{"attributes":{},"id":"9853","type":"AllLabels"},{"attributes":{},"id":"9815","type":"LinearScale"},{"attributes":{"coordinates":null,"group":null,"items":[{"id":"9858"}]},"id":"9857","type":"Legend"},{"attributes":{},"id":"9855","type":"Selection"},{"attributes":{"coordinates":null,"group":null,"text":"simple line example"},"id":"9809","type":"Title"},{"attributes":{},"id":"9820","type":"BasicTicker"}],"root_ids":["9808"]},"title":"Bokeh Application","version":"2.4.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            const fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  const docs_json = document.getElementById('9989').textContent;
                  const render_items = [{"docid":"a943a4c3-fd2a-4eb1-bad1-e12a252ff026","root_ids":["9808"],"roots":{"9808":"87a21970-8901-4ca5-b7e0-71ecf0e7d7f2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    let attempts = 0;
                    const timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>