<!-- 여기는 베이스단지다 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>제목 김민상</title>
</head>
<body>
    <div class = 'page-header'>
        <h1>** Flask 해보자 **</h1>
        <h3>- Menu Bar</h3>
        <div class="Menu-bar">
            <ul class="menu-bar">
                <li><a href = "{{url_for('basic')}}">Home</a></li>
                <li><a href = "{{url_for('info')}}">Info</a></li>
                <li><a href = "{{url_for('kim')}}">김민상 알아보기</a></li>
            </ul>
        </div>
        <hr/>
    </div>
    <div class = 'content container'>
        <div class = 'row'>
            <div class="col-md-8">
                {% block content %}
                    <h3>------기본 Homepage-----</h3>
                {% endblock %}
            </div>
        </div>
    </div>
    <div class = "page-botton">
  
    </div>
</body>
</html>